<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quickdraw Visualizer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
 
  <div id="wrapper">
   
  
  
  <div id="plot"></div><br>
    <canvas id="canvas" resize></canvas>
    
  
  </div>

  <!-- Trigger/Open The Modal  -->
  <button class="w3-btn w3-ripple w3-green" id="btnInfo" onclick="callDrawing()">這是什麼</button> 
<button class="w3-btn w3-ripple w3-red" id="btnClear" onclick="clearDrawing()">重畫一次</button>


  <script src='js/paper-0.9.25.min.js'></script>
  <script src='js/highcharts-5.0.4.min.js'></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/drawing.js"></script>

</body>
</html>
