* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font: 20px sans-serif;
  overflow: hidden;
}

body > button {
  position: absolute;
  text-transform: uppercase;
  padding: 1em;
  background: transparent;
  border: 1px solid;
  outline: none;
}

#btnClear {
  top: 0;
  left: 0;
}

#btnInfo {
  top: 0;
  right: 0;
}

#wrapper {
  height: 100%;
  width: 100%;
}

#canvas,
#plot {
    display: inline-block;
    vertical-align: top;
}
#canvas {
  height: 90%;
  border: 4px solid teal;
  width: 100%;
  cursor: pointer;
}

#plot {
  height: 10%;
  border: 1px solid black;
  width: 100%;
  background-color: #bfbfbf;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}